[bumpversion]
current_version = 0.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>rc)(?P<rc_version>\d+))?
serialize =
	{major}.{minor}.{patch}-{release}{rc_version}
	{major}.{minor}.{patch}
files = pypi_boilerplate/__init__.py
message = Release version {new_version}
tag_name = {new_version}
tag = true
commit = true

[bumpversion:part:release]
optional_value = production
values =
	rc
	production
